{
  "name": "firefox-reader-tts",
  "private": true,
  "version": "1.0.5",
  "description": "Firefox reader extension with direct Microsoft Edge TTS synthesis",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
